//http://www.json-generator.com/

[
  '{{repeat(20)}}',
  {
    _id: '{{objectId()}}',
    manufactor: '{{random("Samsung", "Apple")}}',
    model: '{{random("6s", "S5", "6 plus", "5", "4", "Galaxy")}}',
    os: '{{"Android", "iOS"}}',
    price: '{{integer(100, 600)}}',
    color: '{{random("blue", "black", "white", "pink", "gold")}}',
    availability: '{{random("now", "next days", "next weeks", "never")}}',
    storage: '{{random("16", "32", "64")}}',
    size: '{{floating(3,6)}}',
    extra: [
      {
        camera: '{{integer(1, 10)}}',
        extensibleStorage: '{{bool()}}'
      }
    ]
  }
]